# Todo

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/ph/codeia/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ph/codeia/todo/: BaseFragment.java  IndexScreen.java  MainActivity.java  Todo.java
app/src/main/java/ph/codeia/todo/details/: DetailsFragment.java
app/src/main/java/ph/codeia/todo/index/: IndexComponent.java  IndexFragment.java  IndexScreen.java  TodoAdapter.java  TodoItems.java
app/src/main/java/ph/codeia/todo/nav/: AndroidNavigator.java  Navigator.java
app/src/main/java/ph/codeia/todo/util/: AndroidUnit.java  FragmentProvider.java  Pattern.java  TextTransition.java
app/src/main/res/drawable/: ic_add.xml  ic_filter.xml
app/src/main/res/layout/: activity_main.xml  item_browse.xml  item_index.xml  screen_details.xml  screen_index.xml  shell.xml
app/src/main/res/menu/: browse.xml  details.xml  navigation.xml
app/src/main/res/transition/: move_text.xml
app/src/main/res/transition-v19/: move_text.xml
app/src/main/res/values/: styles.xml
app/src/test/java/ph/codeia/todo/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/ph/codeia/todo/data/: TodoInMemory.java  TodoPersistent.java  TodoRepository.java  TodoSerialized.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/ph/codeia/todo/: Mvp.java  Repeating.java  Stepper.java
presentation/src/test/java/ph/codeia/todo/: BacklogTest.java
(+10 files in other folders)
