<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:id="@+id/todo_container_container">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/todo_container"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/emptyMessage"
                android:text="Nothing to show.\nAdd something or change the filter settings."
                android:textAlignment="center"
                android:visibility="gone"
                />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/todo_container_container"
            app:layout_anchorGravity="bottom|end"
            app:layout_dodgeInsetEdges="bottom"
            >

            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/do_enter_new"
                android:src="@drawable/add_white"
                app:fabSize="normal"
                app:useCompatPadding="true"
                />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/spinner"
                android:visibility="gone"
                style="?android:progressBarStyleLarge"
                />

        </FrameLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>
